{
  "name": "mqtt-platform",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "install:all": "cd frontend && npm install"
  }
}
